PORT=8080
MONGO_URI=mongodb+srv://gastonbenitez:coderproyecto@cluster0.ia1xykw.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
MONGO_SECRET=secret